<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbBASOSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="dbBASOSModelStoreContainer">
    <EntitySet Name="Lugares" EntityType="dbBASOSModel.Store.Lugares" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tipos" EntityType="dbBASOSModel.Store.Tipos" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Lugares_Lugares" Association="dbBASOSModel.Store.FK_Lugares_Lugares">
      <End Role="Tipos" EntitySet="Tipos" />
      <End Role="Lugares" EntitySet="Lugares" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Lugares">
    <Key>
      <PropertyRef Name="LugarID" />
    </Key>
    <Property Name="LugarID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TipoID" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Direccion" Type="varchar" MaxLength="500" />
    <Property Name="Numero" Type="varchar" MaxLength="50" />
    <Property Name="Barrio" Type="varchar" MaxLength="500" />
    <Property Name="Circunscripcion" Type="varchar" MaxLength="50" />
    <Property Name="DireccionNormalizada" Type="varchar" MaxLength="500" />
    <Property Name="Comuna" Type="varchar" MaxLength="500" />
    <Property Name="Geocodificacion" Type="varchar" MaxLength="500" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="X" Type="float" />
    <Property Name="Y" Type="float" />
  </EntityType>
  <EntityType Name="Tipos">
    <Key>
      <PropertyRef Name="TipoID" />
    </Key>
    <Property Name="TipoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Lugares_Lugares">
    <End Role="Tipos" Type="dbBASOSModel.Store.Tipos" Multiplicity="1" />
    <End Role="Lugares" Type="dbBASOSModel.Store.Lugares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos">
        <PropertyRef Name="TipoID" />
      </Principal>
      <Dependent Role="Lugares">
        <PropertyRef Name="TipoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>